<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ecomus</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- boostraps start -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl.theme.default.min.css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- light slider -->
    <!-- custom css -->
    
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-sm  fixed-top nav_bg">

        <div class="container-fluid d-flex">
            <!-- Links brand-->
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="./img/Ecomus.svg" alt="" width="120"></a>
                    </li>
                </ul>
            </div>
            <!-- Links main link-->
           
            <div>
                <ul class="navbar-nav main_ul">
                    <li class="nav-item main_li">
                        <a class="nav-link main_link" href="#">Home <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item main_li">
                        <a class="nav-link  main_link" href="#">Shop <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item main_li">
                        <a class="nav-link  main_link" href="#">Product <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item main_li">
                        <a class="nav-link  main_link" href="#">Page <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item main_li">
                        <a class="nav-link  main_link" href="#">Buy now</a>
                    </li>
                </ul>
            </div>
            <div id="mobileShow" class="mobile_navbar">
                <ul >
                    <li onclick="navBarcross()"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">Buy now</a></li>
                </ul>
            </div>
             <!-- Links cart-->
             <div>
                <ul class="cart_ul">
                    <li class="nav-item" >
                        <a class="nav-link cart_link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link cart_link " href="#"><i class="fa-solid fa-user"></i></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link cart-ribbon cart_link" href="#"><i class="fa-solid fa-heart"><span class="ribbon">7</span></i></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link cart-ribbon cart_link" href="#"><i class="fa-solid fa-bag-shopping"></i><span class="ribbon">0</span></a>
                    </li>

                    <li class="nav-item mobile_nav" onclick="navBar()" ></i>
                        <a class="nav-link cart-ribbon cart_link" href="#"><i class="fa-solid fa-bars-staggered"></i></a>
                    </li>
                    
                    <!-- <div class="mobile_nav" onclick=" navBar()" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div> -->
                </ul>
                
            </div>
        </div>


    </nav>

           
    <section id="sidler_main mt-5 pt-5 pb-5">
         <!-- slider -->
         <div class="container-fluid pt-5 mt-4 pb-5">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="slide_card">
                        <div class="slider_content pb-5">
                            <h1>Effortless Elegance</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nisi.</p>
                            <button type="button" class="btn slider_btn">Shop collection</button>
                        </div>
                    </div>
                </div>
                  <!-- slide 2 -->
                  <div class="item">
                    <div class="slide_card_2">
                        <div class="slider_content pb-5">
                            <h1>The mystery behind</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nisi.</p>
                            <button type="button" class="btn slider_btn">Shop collection</button>
                        </div>
                    </div>
                </div>
                  <!-- slide 3 -->

                  <div class="item">
                    <div class="slide_card_3">
                        <div class="slider_content pb-5">
                            <h1>Multiface beauty</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nisi.</p>
                            <button type="button" class="btn slider_btn">Shop collection</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Collections -->
    <section id="collection_edit">
        <div class="container-fluid mt-5">
            <div class="collection_heading">
                <h1>Featured Collections</h1>
            </div>
            <div class="row g-4">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc1.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Clothing</h4></a>
                        <p>31 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc2.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Sweaters</h4></a>
                        <p>23 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc3.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Sneakers</h4></a>
                        <p>21 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc4.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Men</h4></a>
                        <p>43 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc5.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Blazers</h4></a>
                        <p>14 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc6.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Accessories</h4></a>
                        <p>19 iteams</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="collection_card_body">
                        <div class="collection_card_img"><img src="./img/fc7.webp" alt="" class="img-fluid"></div>
                        <div class="collection_show"><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a></div>
                        <a href="#"><h4>Shoes</h4></a>
                        <p>11 iteams</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Editor's Picks -->

    <section id="editor_picks">
        <div class="container-fluid mt-5 pb-5 pt-5">
            <div class="editor_picks_heading">
                <h1>Editor's Picks</h1>
                <a href="#"><h4><i class="fa-solid fa-arrow-left"></i> <span>VIEW ALL</span> <i class="fa-solid fa-arrow-right"></i></h4></a>
                <div class="eidtor_underline"></div>
            </div>
            <div class="row g-4 pt-5">
                <div class="col-xl-3 col-lg-4 col-md-6">
                   <a href="#">
                    <div onmouseenter="editorBtnshow()" class="editor_card_body">
                        <div class="editor_card_img"><img id="imgchange" src="./img/e1.webp" alt="" class="img-fluid"></div>
                        <div class="discout_editor"><a href="#">-33% off</a></div>
                        <div id="editorbtnshow" class="btn-group btn-group-lg editors_picks_btn">
                            <button type="button" class="btn editor_btn"><i class="fa-solid fa-bag-shopping"></i></button>
                            <button type="button" class="btn editor_btn"><i class="fa-regular fa-heart"></i></button>
                            <button type="button" class="btn editor_btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                            <button type="button" class="btn editor_btn"><i class="fa-regular fa-eye"></i></button>
                          </div>
                        <a href="#"><h4>Ribbed modal T-shirt</h4></a>
                        <div class="price">
                            <h5><del>$30</del> <span>From $20 </span></h5>
                        </div>
                        <div class="editors_product_img_change">
                            <div onclick=" eproductChange()" id="color1"><div class="color_1_blank"></div></div>
                            <div onclick=" eproductChange1()" id="color2"><div class="color_2_blank"></div></div>
                            <div onclick=" eproductChange2()" id="color3"><div class="color_3_blank"></div></div>
                        </div>
                    </div>
                   </a>
                </div>
               <!-- ep 2 -->
               <div class="col-xl-3 col-lg-4 col-md-6">
                <a href="#">
                 <div onmouseenter="editorBtnshow2()" class="editor_card_body">
                     <div class="editor_card_img"><img id="imgchange2" src="./img/e2.webp" alt="" class="img-fluid"></div>
                     <!-- <div class="discout_editor"><a href="#">-33% off</a></div> -->
                     <div id="editorbtnshow2" class="btn-group btn-group-lg editors_picks_btn">
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-bag-shopping"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-heart"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-eye"></i></button>
                       </div>
                     <a href="#"><h4>Ribbed modal T-shirt</h4></a>
                     <div class="price">
                         <h5> <span>From $20 </span></h5>
                     </div>
                     <div class="editors_product_img_change">
                         <div onclick=" eproductChange3()" id="color1"><div class="color_1_blank"></div></div>
                         <div onclick=" eproductChange4()" id="color2"><div class="color_2_blank"></div></div>
                         <div onclick=" eproductChange5()" id="color3"><div class="color_3_blank"></div></div>
                     </div>
                 </div>
                </a>
             </div>
               <!-- ep 3 -->
               <div class="col-xl-3 col-lg-4 col-md-6">
                <a href="#">
                 <div onmouseenter="editorBtnshow3()" class="editor_card_body">
                     <div class="editor_card_img"><img id="imgchange3" src="./img/3.webp" alt="" class="img-fluid"></div>
                     <div class="discout_editor"><a href="#">-40% off</a></div>
                     <div id="editorbtnshow3" class="btn-group btn-group-lg editors_picks_btn">
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-bag-shopping"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-heart"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-eye"></i></button>
                       </div>
                     <a href="#"><h4>Ribbed modal T-shirt</h4></a>
                     <div class="price">
                         <h5><del>$50</del> <span>From $30 </span></h5>
                     </div>
                     <div class="editors_product_img_change">
                         <div onclick=" eproductChange6()" id="color1"><div class="color_1_blank"></div></div>
                         <div onclick=" eproductChange7()" id="color2"><div class="color_2_blank"></div></div>
                         <div onclick=" eproductChange8()" id="color3"><div class="color_3_blank"></div></div>
                     </div>
                 </div>
                </a>
             </div>
               <!-- ep 4 -->
               <div class="col-xl-3 col-lg-4 col-md-6">
                <a href="#">
                 <div onmouseenter="editorBtnshow4()" class="editor_card_body">
                     <div class="editor_card_img"><img id="imgchange4" src="./img/e4.webp" alt="" class="img-fluid"></div>
                     <div class="discout_editor"><a href="#">-43% off</a></div>
                     <div id="editorbtnshow4" class="btn-group btn-group-lg editors_picks_btn">
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-bag-shopping"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-heart"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                         <button type="button" class="btn editor_btn"><i class="fa-regular fa-eye"></i></button>
                       </div>
                     <a href="#"><h4>Ribbed modal T-shirt</h4></a>
                     <div class="price">
                         <h5><del>$40</del> <span>From $25 </span></h5>
                     </div>
                     <div class="editors_product_img_change">
                         <div onclick=" eproductChange9()" id="color1"><div class="color_1_blank"></div></div>
                         <div onclick=" eproductChange10()" id="color2"><div class="color_2_blank"></div></div>
                         <div onclick=" eproductChange11()" id="color3"><div class="color_3_blank"></div></div>
                     </div>
                 </div>
                </a>
             </div>

            </div>
        </div>
    </section>

          <!-- offer count -->

          <section id="offer_count">
            <div class="offer_count_bg">
            <div class="container-fluid mb-5 mt-5 pt-5">
               
               <div class="row g-4">
                <div class="col-xl-6 col-md-6">                   
                        <div class="offer_count_content">
                            <h1>Last Chance Offers</h1>
                            <p>Get Them Before They're Gone</p>
                            <h1 id="counter"></h1>
                            <button type="button" class="btn offer_btn">Shop now -$129</button>
                        </div>                  
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="offer_chance_img">
                        <img src="./img/offerbg.webp" alt="" width="img-fluid">
                    </div>
                </div>
               </div>
            
            </div>
        </div>
          </section>


          <!-- Shop this look -->

          <section>
            <div class="container-fluid mb-5 mt-5">
                <div class="row g-4">
                    <div class="col-xl-6 col-md-6">
                        <div class="shop_look_left">
                            <div class="shop_main_img">
                               <img src="./img/shop.webp" alt="" class="img-fluid">                
                            </div>
                            <div onclick="shopImgchange()" class="shop_block_1">
                                <div class="shop_child1"></div>
                            </div>
                            <div onclick="shopImgchange1()" class="shop_block_2">
                                <div class="shop_child"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="shop_right">
                            <div class="shop_heading">
                                <p>SPRING SALE 30% OFF</p>
                                <h2>Shop this look</h2>
                                <div class="shop_card_body">
                                    <a href="#">
                                        <div  class="shop_card_img">
                                            <img id="shopimgchange" src="./img/s-1.webp" alt="" class="img-fluid" >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>

    <!-- shipping condition -->


    <section id="shipping_id ">
        <div class="container pb-5 mt-t pt-5">
            <div class="row shipping_condition g-4">
                <div class="col-xl-4 col-md-6">
                    <div class="shipp_box">
                        <div class="shipp_img">
                            <img src="./img/d3.png" alt="" width="70">
                        </div>
                        <h4>Free Shipping</h4>
                        <p>Free shipping over order $120</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="shipp_box">
                        <div class="shipp_img">
                            <img src="./img/d2.png" alt="" width="70">
                        </div>
                        <h4>Flexible Payment</h4>
                        <p>Pay with Multiple Credit Cards</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="shipp_box">
                        <div class="shipp_img">
                            <img src="./img/d1.png" alt="" width="70">
                        </div>
                        <h4>14 Day Returns</h4>
                        <p>Within 30 days for an exchange</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Gram -->

    <section id="shop_id">
        <div class="container-fluid mt-5 pb-5 pt-5">
            <div class="shop_gram_heading">
                <h3>Shop Gram</h3>
                <p>Inspire and let yourself be inspired, from one unique fashion to another.</p>
            </div>
            <div class="row g-4 pt-5">
                <div class="col-xl-3 col-md-3">
                    <div class="shop_grambox">
                        <div class="shop_img_box">
                            <img  class="image" src="./img/shopg1.webp" alt="">
                            <div class="middle">
                                <div class="text">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="shop_grambox">
                        <div class="shop_img_box">
                            <img  class="image" src="./img/shopg2.webp" alt="">
                            <div class="middle">
                                <div class="text">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="shop_grambox">
                        <div class="shop_img_box">
                            <img  class="image" src="./img/shopg3.webp" alt="">
                            <div class="middle">
                                <div class="text">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="shop_grambox">
                        <div class="shop_img_box">
                            <img  class="image" src="./img/shopg4.webp" alt="">
                            <div class="middle">
                                <div class="text">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- footer page start -->

<footer id="footer_id">
    <div class="conatiner-fluid  pt-5">
        <div class="row footer_row pb-2 g-4">
            <div class="col-xl-3 col-md-3">
                <div class="footer_description">
                    <div class="footer_logo">
                      <a href="#"><img src="./img/Ecomus.svg" alt="" width="150"></a>
                    </div>
                    <h5 class="pt-5">Address: 1234 Fashion Street, Suite 567,</h5>
                    <h5>New York, NY</h5>
                    <h5>Email: <span>zahidhasan800972@gmail.com</span></h5>
                    <h5>Phone: <span>(+880) 1797839367</span></h5>
                    <a href="#">Get direction</a>
                    <div class="footer_social_bar pt-3">
                        <div class="facebook-f">
                           <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <div class="twitter-f">
                          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="instagram-f">
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="tiktok-f">
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-3">
                <div class="help_link">
                   <h4 class="pb-4">Help</h4>
                   <a href="#">Privacy Policy</a>
                   <a href="#">Returns + Exchanges</a>
                   <a href="#">Shipping</a>
                   <a href="#">Terms & Conditions</a>
                   <a href="#">FAQ’s</a>
                   <a href="#">Compare</a>
                   <a href="#">My Wishlist</a>
                </div>
            </div>
            <div class="col-xl-3 col-md-3">
                <div class="about_us_link">
                   <h4 class="pb-4">About Us</h4>
                   <a href="#">Our Story</a>
                   <a href="#">Visit Our Store</a>
                   <a href="#">Contact Us</a>
                   <a href="#">About Us</a>
                   <a href="#">Account</a>
                </div>
            </div>
            <div class="col-xl-3 col-md-3">
                <div class="subscribe_form">
                    <form action="action_page.php">
                        <div class="subcribe_form_box">
                          <h2>Sign Up for Email</h2>
                          <p class="pt-4">Sign up to get first dibs on new arrivals, sales, exclusive content, events and more!</p>
                        </div>
                        <div class="subcribe_form_box" style="background-color:white">
                          <input type="text" placeholder="Email address" name="mail" required>
                        </div>
                      
                        <div class="subcribe_form_box">
                          <input type="submit" value="Subscribe">
                        </div>
                      </form>
                </div>
                <div class="curnnecy_laguage">
                    <div class="curennecy">
                        <select class="form-select mt-3">
                            <option>$USD</option>
                            <option>EUR</option>
                            <option>VND</option>
                          </select>
                    </div>
                    <div class="laguage">
                        <select class="form-select mt-3">
                            <option>$ENGLISH</option>
                            <option>SPANIS</option>
                            <option>BANGLA</option>
                          </select>
                    </div>

                </div>
            </div>
        </div>
        <div class="row g-4 pt-3">
            <div class="col-xl-7  col-md-7">
                <div class="copyright">
                    <p>© 2024 Zahid . All rights reserved.</p>
                </div>
            </div>
            <div class="col-xl-5 col-md-5">
                <div class="money_card">
                    <img src="./img/visa.svg" alt="" width="40">
                    <img src="./img/paypal.svg" alt="" width="40">
                    <img src="./img/master.svg" alt="" width="40">
                    <img src="./img/american.svg" alt="" width="40">
                    <img src="./img/diners.svg" alt="" width="40">
                </div>
            </div>
        </div>
    </div>
</footer>
















    <script src="./js/main.js"></script>


    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       
 <!--owl.carousel.min.js  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <!-- lightslider.min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




        <script>   
            var owl = $('.owl-carousel');
     owl.owlCarousel({
         items: 1,
         loop: true,
         margin: 10,
         autoplay: true,
         autoplayTimeout: 6000,
         autoplayHoverPause: true
     });
     $('.play').on('click', function () {
         owl.trigger('play.owl.autoplay', [1000])
     })
     $('.stop').on('click', function () {
         owl.trigger('stop.owl.autoplay')
     })
         </script>


    
         
    
</body>

</html>